<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="logo">
      <image src="{{product.logo}}"></image>
      <view class="app_title">{{product.name}}
      </view>
      <view class="app_desc">{{product.desc}}</view>
      <view class="copyright">{{product.copyright}}</view>
    </view>
  </view>
</view>