<wxs src="../../utils/helper.wxs" module="helper" />
<view class="bbbug">
  <scroll-view class="bbbug_history" scroll-into-view="{{bbbug_view_scroll}}" scroll-y="true" bindtap="hideAllDialog"
    bindscroll="messageListScrolling">
    <view class="bbbug_item {{item.user.user_id==userInfo.user_id?'bbbug_mine':''}}" wx:for="{{messageList}}">
      <block wx:if="{{item.type!='system'}}">
        <view class="bbbug_head">
          <image src="{{helper.getStaticUrl(item.user.user_head)}}" abindtap="userTap" abindlongpress="longTapToAtUser"
            bindtouchstart="touchStarted" bindtouchend="touchEnded" mark:user="{{item.user}}" />
        </view>
        <view class="bbbug_user">
          <view class="bbbug_username">{{item.user.user_name}}</view>
        </view>
        <view class="bbbug_content" bindlongpress="longTapToMessage" mark:msg="{{item}}" bindtap="hideAllDialog">
          <block wx:if="{{item.user.user_id==userInfo.user_id}}">
            <!-- 我的消息 -->
            <view class="bbbug_text" wx:if="{{item.type=='text' && userInfo.user_sex==1}}"
              style="background-color:#66cbff">{{helper.urldecode(item.content)}}</view>
            <view class="bbbug_text" wx:if="{{item.type=='text' && userInfo.user_sex!=1}}"
              style="background-color:#fe9898;color:white;">{{helper.urldecode(item.content)}}</view>
          </block>
          <block wx:if="{{item.type=='text' && item.user.user_id!=userInfo.user_id}}">
            <!-- 文字消息 且不是自己发的 -->
            <!-- 别人@了我 -->
            <view class="bbbug_text" wx:if="{{item.at && item.at.user_id==userInfo.user_id}}"
              style="background-color:#666;color:white;">{{helper.urldecode(item.content)}}</view>
            <!-- 没有@或者不是@自己 -->
            <view class="bbbug_text" wx:if="{{(!item.at || item.at.user_id!=userInfo.user_id)}}"
              style="background-color:#fff">{{helper.urldecode(item.content)}}</view>
          </block>
          <view class="bbbug_image" wx:if="{{item.type=='img'}}">
            <image src="{{helper.getStaticUrl(item.content)}}"
              style="width:{{helper.getImageWidth(item.content)+'px'}};height:{{helper.getImageWidth(item.content)+'px'}};"
              mode="widthFix" lazy-load="true" bindtap="previewImage" mark:url="{{item.resource}}" />
          </view>
          <view class="bbbug_link" wx:if="{{item.type=='link'}}">
            <view class="bbbug_link_title">{{helper.urldecode(item.title)}}</view>
            <view class="bbbug_link_desc">{{helper.urldecode(item.desc)||'没有读取到网站描述信息...'}}</view>
            <view class="bbbug_link_url">{{helper.urldecode(item.link)}}</view>
          </view>
          <view wx:if="{{item.at && item.at.message}}">
            <view class="bbbug_quot" wx:if="{{item.at.message.type=='text'}}">
              {{helper.urldecode(item.at.message.content)}}</view>
            <view class="bbbug_quot" wx:if="{{item.at.message.type=='img'}}">[图片]</view>
            <view class="bbbug_quot" wx:if="{{item.at.message.type=='jump'}}">[飞机票]</view>
            <view class="bbbug_quot" wx:if="{{item.at.message.type=='link'}}">[链接]</view>
          </view>
        </view>
      </block>
      <view class="bbbug_system" wx:if="{{item.type=='system'}}">{{helper.urldecode(item.content)}}</view>
    </view>
    <view class="bbbug_view_id" id="{{bbbug_view_id}}" style="height:{{bottomHeight}}px;"></view>
  </scroll-view>
  <view class="bbbug_player" wx:if="{{songInfo}}" bindtap="showSongMenu">
    <image class="bbbug_player_image" src="{{songInfo.song.pic}}" mode="widthFix"></image>
    <view class="bbbug_player_song">{{songInfo.song.name}}</view>
    <view class="bbbug_player_user">点歌人: {{helper.urldecode(songInfo.user.user_name)}}</view>
  </view>
  <view class="bbbug_emoji" style="display:{{isEmojiBoxShow ?'inline-block':'none'}}">
    <view class="bbbug_emoji_box">
      <image wx:for="{{imageList}}" src="{{item}}" mode="widthFix" bindtap="sendEmoji" bindlongpress="previewImage"
        mark:url="{{item}}" style="height:{{isSystemEmoji?'auto':'80px'}}"></image>
      <view wx:if="{{imageList.length==0}}">请输入表情关键词搜索</view>
    </view>
  </view>
  <input class="bbbug_input" type="text" confirm-type="{{messageSendButton}}" confirm-hold="{{messageConfirmHold}}"
    placeholder="{{messagePlaceHolder}}" bindconfirm="sendMessage" focus="{{messageFocus}}" value="{{message}}"
    bindfocus="messageFocused" />
  <view class="bbbug_at" wx:if="{{atMessageObj}}">
    <view class="bbbug_at_user" bindtap="clearAtInfo" wx:if="{{!atMessageObj.message}}">
      @{{helper.urldecode(atMessageObj.user_name)}} <i class="iconfont icon-close"></i></view>
    <view class="bbbug_at_user" bindtap="clearAtInfo" wx:if="{{atMessageObj.message}}">回复
      <view wx:if="{{atMessageObj.message.type=='text'}}">{{helper.urldecode(atMessageObj.message.content)}}</view>
      <view wx:if="{{atMessageObj.message.type=='jump'}}">[飞机票]</view>
      <view wx:if="{{atMessageObj.message.type=='link'}}">[链接]</view>
      <view wx:if="{{atMessageObj.message.type=='img'}}">[图片]</view>
      <i class="iconfont icon-close"></i>
    </view>
  </view>
  <view class="bbbug_face" bindtap="showOrHideEmojiBox">
    <image src="/res/image/emoji.png" />
  </view>
  <view class="bbbug_more" bindtap="showMainMenu">
    <image src="/res/image/more.png" />
  </view>
  <view class="bbbug_scroll_button" wx:if="{{!isScrollEnabled}}" bindtap="enableScroll">新消息</view>
  <view class="bbbug_cover" wx:if="{{!userInfo || userInfo.user_id<0}}" bindtap="login">点击登录后加入互动吧</view>
  <movable-area>
    <movable-view inertia="true" direction="all"></movable-view>
  </movable-area>
</view>
<view wx:if="{{newsShow}}"
  style="position:fixed;left:0;right:0;top:0;bottom:0;z-index:99;background-color:#f5f5f5;overflow:hidden;overflow-y:scroll;">
  <view wx:for="{{newsList}}" wx:if="{{item.type=='project'}}"
    style="background-color:white;border-radius:10px;margin:10px;padding:10px;" bindtap="openNewsDetail"
    mark:news_id="{{item.project.id}}">
    <view>
      <view wx-if="{{item.project.cn}}"
        style="display:inline-block;background-color:orangered;border-radius:5px;color:white;padding:2px 5px;font-size:12px;margin-right:10px;">
        热门</view>{{item.project.title}}
    </view>
    <view style="font-size:14px;color:#999;margin-top:10px;">{{item.project.desc}}</view>
  </view>
</view>