<wxs src="../../utils/helper.wxs" module="helper" />
<view class="bbbug">
  <scroll-view class="bbbug_history" scroll-into-view="{{bbbug_view_scroll}}" scroll-y="true" bindtap="hideAllDialog"
    bindscroll="messageListScrolling">
    <block wx:for="{{messageList}}">
      <block wx:if="{{item.type!='system' && item.type!='play'}}">
        <view class="bbbug_item {{item.user.user_id==userInfo.user_id?'bbbug_mine':''}}">
          <view class="bbbug_head">
            <image src="{{helper.getStaticUrl(item.user.user_head)}}" bindtouchstart="touchStarted"
              bindtouchend="touchEnded" bindtouchmove="touchMoving" mark:user="{{item.user}}" />
          </view>
          <view class="bbbug_user">
            <view class="bbbug_username">{{helper.urldecode(item.user.user_name)}}<i wx:if="{{item.user.user_vip}}"
                class="verify icon-icon_certification_f iconfont"></i>
              <block wx:if="{{item.user.user_id==roomInfo.room_user}}">
                <view class="bbbug_user_role">房</view>
              </block>
              <block wx:if="{{item.user.user_id!=roomInfo.room_user}}">
                <view class="bbbug_user_role" wx:if="{{item.user.user_admin}}">管</view>
              </block>
            </view>
          </view>
          <view class="bbbug_content" bindlongpress="longTapToMessage" mark:msg="{{item}}" bindtap="hideAllDialog">
            <block wx:if="{{item.type=='text' && item.user.user_id==userInfo.user_id}}">
              <!-- 我的消息 -->
              <view class="bbbug_text" wx:if="{{item.type=='text' && userInfo.user_sex==1}}"
                style="background-color:#66cbff">{{helper.urldecode(item.content)}}</view>
              <view class="bbbug_text" wx:if="{{item.type=='text' && userInfo.user_sex!=1}}"
                style="background-color:#fe9898;color:white;">{{helper.urldecode(item.content)}}</view>
            </block>
            <block wx:if="{{item.type=='text' && item.user.user_id!=userInfo.user_id}}">
              <!-- 文字消息 且不是自己发的 -->
              <!-- 别人@了我 -->
              <view class="bbbug_text bbbug_at_me" wx:if="{{item.at && item.at.user_id==userInfo.user_id}}">
                {{helper.urldecode(item.content)}}</view>
              <!-- 没有@或者不是@自己 -->
              <view class="bbbug_text" wx:if="{{(!item.at || item.at.user_id!=userInfo.user_id)}}">
                {{helper.urldecode(item.content)}}</view>
            </block>
            <view class="bbbug_image" wx:if="{{item.type=='img'}}">
              <image src="{{helper.getStaticUrl(item.content)}}"
                style="width:{{helper.getImageWidth(item.content)+'px'}};height:{{helper.getImageWidth(item.content)+'px'}};"
                mode="widthFix" lazy-load="true" bindtap="previewImage" mark:url="{{item.resource}}" />
            </view>
            <view class="bbbug_link" wx:if="{{item.type=='link'}}">
              <view class="bbbug_link_title">{{helper.urldecode(item.title)}}</view>
              <view class="bbbug_link_desc">{{helper.urldecode(item.desc)||'没有读取到网站描述信息...'}}</view>
              <view class="bbbug_link_url">{{helper.urldecode(item.link)}}</view>
            </view>
            <view class="bbbug_link" wx:if="{{item.type=='jump'}}">
              <view class="bbbug_link_title">ID:{{item.jump.room_id}} {{item.jump.room_name}}</view>
              <view class="bbbug_link_desc">{{item.jump.room_notice}}</view>
              <view class="bbbug_link_url">房间飞机票</view>
            </view>
            <view wx:if="{{item.at && item.at.message}}">
              <view class="bbbug_quot" wx:if="{{item.at.message.type=='text'}}">
                {{helper.urldecode(item.at.message.content)}}</view>
              <view class="bbbug_quot" wx:if="{{item.at.message.type=='img'}}">[图片]</view>
              <view class="bbbug_quot" wx:if="{{item.at.message.type=='jump'}}">[飞机票]</view>
              <view class="bbbug_quot" wx:if="{{item.at.message.type=='link'}}">[链接]</view>
            </view>
            <view class="bbbug_time" wx:if="{{item.loading}}">　<i class="iconfont icon-loading"></i></view>
            <view class="bbbug_time" wx:if="{{!item.loading}}">{{helper.friendlyTime(item.message_time)}}</view>
          </view>
        </view>
      </block>
      <view class="bbbug_system" wx:if="{{item.type=='system'}}">
        <view>{{helper.urldecode(item.content)}}</view>
      </view>
    </block>
    <view class="bbbug_view_id" id="{{bbbug_view_id}}" style="height:{{bottomHeight}}px;"></view>
  </scroll-view>
  <view class="bbbug_player" bindtap="showSongMenu" bindlongpress="setSimplePlayer" wx:if="{{!simplePlayer}}">
    <view wx:if="{{songInfo}}">
      <image class="bbbug_player_img" src="{{helper.getStaticUrl(songInfo.song.pic)}}" mode="widthFix"></image>
      <image class="bbbug_player_outer" src="/res/image/player_bg.png" mode="widthFix"></image>
      <image class="bbbug_player_bar" src="/res/image/player_bar.png" mode="widthFix"></image>
      <view class="bbbug_player_song">{{songInfo.song.name}} - {{songInfo.song.singer}}</view>
      <view class="bbbug_player_singer">{{lrcString}}</view>
      <view class="bbbug_player_user">点歌人 {{helper.urldecode(songInfo.user.user_name)}}</view>
    </view>
    <view wx:if="{{!songInfo}}">
      <view class="bbbug_player_tips">播放器加载中</view>
    </view>
  </view>
  <view class="bbbug_input" bindtap="footerTapedToFocus">
    <view class="bbbug_face" catchtap="showOrHideEmojiBox">
      <image src="/res/image/add.png" />
    </view>
    <!-- <view class="placeholder" wx:if="{{!message}}">{{messagePlaceHolder}}</view> -->
    <!-- <input type="text" confirm-type="{{messageSendButton}}" confirm-hold="{{messageConfirmHold}}"
      bindconfirm="sendMessage" focus="{{messageFocus}}" value="{{message}}" bindinput="messageChanged"
      bindblur="messageBlured" cursor-spacing="15" /> -->
    <input type="text" confirm-type="{{messageSendButton}}" confirm-hold="{{messageConfirmHold}}"
      bindconfirm="sendMessage" focus="{{messageFocus}}" placeholder="{{messagePlaceHolder}}" value="{{message}}"
      cursor-spacing="15" catchtap="" bindfocus="messageFocused" />
    <view class="bbbug_more" catchtap="showMainMenu">
      <image src="/res/image/more.png" />
    </view>
  </view>
  <view class="bbbug_at" wx:if="{{atMessageObj}}">
    <view class="bbbug_at_user" bindtap="clearAtInfo" wx:if="{{!atMessageObj.message}}">
      @{{helper.urldecode(atMessageObj.user_name)}} <i class="iconfont icon-close"></i></view>
    <view class="bbbug_at_user" bindtap="clearAtInfo" wx:if="{{atMessageObj.message}}">回复
      <view wx:if="{{atMessageObj.message.type=='text'}}">{{helper.urldecode(atMessageObj.message.content)}}</view>
      <view wx:if="{{atMessageObj.message.type=='jump'}}">[飞机票]</view>
      <view wx:if="{{atMessageObj.message.type=='link'}}">[链接]</view>
      <view wx:if="{{atMessageObj.message.type=='img'}}">[图片]</view>
      <i class="iconfont icon-close"></i>
    </view>
  </view>
  <view class="bbbug_scroll_button" wx:if="{{!isScrollEnabled && !isEmojiBoxShow && !isPanelShow}}"
    bindtap="enableScroll">新消息</view>
  <view class="bbbug_emoji {{isEmojiBoxShow?'animationSlideIn':'animationSlideOut'}}">
    <image wx:for="{{imageList}}" src="{{item}}" mode="widthFix" bindtap="sendEmoji" bindlongpress="previewImage"
      mark:url="{{item}}" style="height:{{isSystemEmoji?'auto':'80px'}}"></image>

    <view wx:if="{{imageList.length>0}}" class="bbbug_upload" bindtap="chooseImage">发送图片</view>
    <view wx:if="{{imageList.length==0}}">请输入表情关键词搜索</view>
  </view>
  <view class="bbbug_cover" wx:if="{{!userInfo || userInfo.user_id<0}}" bindtap="login">点击登录后加入互动吧</view>
  <view class="bbbug_panel {{isPanelShow?'animationSlideIn':'animationSlideOut'}}">
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="点歌">
      <view class="bbbug_panel_icon"><i class="iconfont icon-icon_invite"></i></view>
      <view class="bbbug_panel_title">点歌</view>
    </view>
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="已点">
      <view class="bbbug_panel_icon"><i class="iconfont icon-icon_dispose"></i></view>
      <view class="bbbug_panel_title">已点</view>
    </view>
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="歌单">
      <view class="bbbug_panel_icon"><i class="iconfont icon-icon_doc"></i></view>
      <view class="bbbug_panel_title">歌单</view>
    </view>
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="在线">
      <view class="bbbug_panel_icon"><i class="iconfont icon-icon_group"></i></view>
      <view class="bbbug_panel_title">在线</view>
    </view>
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="换房">
      <view class="bbbug_panel_icon"><i class="iconfont icon-icon_homepage"></i></view>
      <view class="bbbug_panel_title">换房</view>
    </view>
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="资料">
      <view class="bbbug_panel_icon"><i class="iconfont icon-icon_compile"></i></view>
      <view class="bbbug_panel_title">资料</view>
    </view>
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="管理">
      <view class="bbbug_panel_icon"><i class="iconfont icon-icon_boss"></i></view>
      <view class="bbbug_panel_title">管理</view>
    </view>
    <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="分享">
      <view class="bbbug_panel_icon"><i class="iconfont icon-qrcode"></i></view>
      <view class="bbbug_panel_title">分享</view>
    </view>
    <!-- <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="驾驶">
      <view class="bbbug_panel_icon"><i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-112"></i></view>
      <view class="bbbug_panel_title">驾驶</view>
    </view> -->
  </view>
  <movable-area>
    <movable-view inertia="true" direction="all" bindtap="showSongMenu" bindlongpress="setSimplePlayer"
      wx:if="{{simplePlayer}}">
      <image class="player_bg" src="../../res/image/player_bg.png"></image>
      <view>
        <image wx:if="{{songInfo && songInfo.song}}" src="{{helper.getStaticUrl(songInfo.song.pic)}}" mode="widthFix">
        </image>
        <image wx:if="{{!songInfo || !songInfo.song}}" src="/res/image/nohead.jpg" mode="widthFix"></image>
      </view>
    </movable-view>
  </movable-area>
  <view class="car-mode" wx:if="{{isCarMode}}" bindtap="startOrStopRecord">
    <view class="car-mode-siri">
      <i class="iconfont icon-icon_voice"></i>
    </view>
    <view class="car-mode-player" wx:if="{{songInfo}}">
      <view class="car-mode-img">
        <image src="{{songInfo.song.pic}}" />
      </view>
      <view class="car-mode-song">
        <view class="car-mode-name">{{songInfo.song.name}}</view>
        <view class="car-mode-singer">{{songInfo.song.singer}}</view>
        <view class="car-mode-singer">点歌人: {{helper.urldecode(songInfo.user.user_name)}}</view>
      </view>
      <view class="car-mode-lrc">
        <block wx:if="{{carModeMessage}}">
          <view class="car-mode-message">{{carModeMessage}}</view>
        </block>
        <block wx:if="{{!carModeMessage}}">
          {{lrcString}}
        </block>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{showPasswordForm}}" class="passwordForm">
  <view class="tips">该房间需要输入密码</view>
  <form bindsubmit="doPasswordSubmit">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入房间密码" password="true" name="password" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button form-type="submit" class="weui-btn" type="primary">确认密码</button>
    </view>
    <view class="footer">
      <view class="logout" bindtap="doEnterDefaultRoom"><i class="iconfont icon-poweroff"></i>取消进入</view>
    </view>
  </form>
</view>
<view wx:if="{{newsShow}}"
  style="position:fixed;left:0;right:0;top:0;bottom:0;z-index:99;background-color:#f5f5f5;overflow:hidden;overflow-y:scroll;">
  <view wx:for="{{newsList}}" wx:key="item" wx:if="{{item.type=='project'}}" bindtap="openNewsDetail"
    mark:news_id="{{item.project.id}}" style="background-color:white;border-radius:10px;margin:10px;padding:10px;">
    <view>
      <view wx-if="{{item.project.cn}}"
        style="display:inline-block;background-color:orangered;border-radius:5px;color:white;padding:2px 5px;font-size:12px;margin-right:10px;">
        热门</view>{{item.project.title}}
    </view>
    <view style="font-size:14px;color:#999;margin-top:10px;">{{item.project.desc}}</view>
  </view>
</view>