.searchbox {
  margin: 0px;
  background-color: white;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.songList {
  margin: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}

.number {
  font-size: 16px;
  font-weight: bolder;
  color: #ff4500;
  margin-right: 5px;
}

.tipImage {
  text-align: center;
  margin-top: 20%;

}

.tipImage .img {
  width: 100px;
  height: 100px;
}

.tipText {
  margin-top: 5%;
  font-size: 14px;
  color: #999;
  text-align: center;
}

.song_image {
  border-radius: 10px;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}