.weui-cell {
  padding: 15px;
}


.weui-label {
  width: 60px;
}

.user_head {
  text-align: center;
  margin: 30px;
}

.footer {
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 30px;
  font-size: 16px;
  padding-bottom: env(safe-area-inset-bottom);
  color: #666;
}

.footer view {
  display: inline-block;
  margin: 0px 5px;
  vertical-align: middle;
}

.logout {
  color: orangered;
}

.logout i {
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}

.syncWechatUserInfo i {
  font-size: 20px;
  vertical-align: middle;
}

.user_head image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid #ddd;
}