<wxs src="../../utils/helper.wxs" module="helper" />
<view wx:if="{{bbbug}}">
  <view wx:if="{{userList.length==0}}">
    <view class="tipImage">
      <image class="img" src="/res/image/alert.png" />
    </view>
    <view class="tipText">好尴尬,房间里一个人都没有</view>
  </view>
  <view class="userList" wx:if="{{userList.length>0}}">
    <view class="userItemBox" wx:for="{{userList}}" bindtap="showMenu" bindlongpress="showMenuMaster"
      mark:item="{{item}}">
      <view class="userHead">
        <image src="{{item.user_head || '/res/image/nohead.jpg'}}" mode="aspectFill"></image>
      </view>
      <view class="userInfo">
        <view class="userName"><i wx:if="{{item.user_vip}}"
            class="verify icon-icon_certification_f iconfont"></i>{{helper.urldecode(item.user_name)}}</view>
        <view class="userDesc">
          <view class="status"><i style="color:#66CBFF;" class="iconfont icon-xingbie-nan"
              wx:if="{{item.user_sex==1}}"></i><i style="color:#FE9898;" class="iconfont icon-xingbie-nv"
              wx:if="{{item.user_sex!=1}}"></i>
            <view class="user_id">ID:{{item.user_id}}</view>
            <block wx:if="{{item.user_id == roomInfo.room_user}}">
              <view class="badge role">房</view>
            </block>
            <block wx:if="{{item.user_id != roomInfo.room_user}}">
              <view class="badge role" wx:if="{{item.user_admin}}">管</view>
            </block>
            <view class="badge guest" wx:if="{{item.user_guest}}">宾</view>
            <view class="badge ban" wx:if="{{item.user_shutdown}}">禁言</view>
            <view class="badge ban" wx:if="{{item.user_songdown}}">禁歌</view>
          </view>
          <view class="desc">{{helper.urldecode(item.user_remark)}}</view>
        </view>
      </view>
    </view>
  </view>
</view>