.userList {
  margin: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
  background-color: #fff;
  overflow: hidden;
}

.userName {
  vertical-align: middle;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.userName .iconfont {
  vertical-align: middle;
}

.userItemBox {
  border-top: 1px solid #f5f5f5;
  position: relative;
  padding: 10px;
  overflow: hidden;
}

.userHead {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  overflow: hidden;
}

.userHead image {
  width: 100%;
  height: 100%;
}

.userInfo {
  margin-left: 80px;
}

.userDesc {
  font-size: 14px;
  color: #999;
}

.number {
  font-size: 16px;
  font-weight: bolder;
  color: #ff4500;
  margin-right: 5px;
}

.badge {
  color: #fff;
  background-color: orangered;
  border-radius: 3px;
  display: inline;
  padding: 0px 3px;
  margin-right: 5px;
  font-size: 12px;
}

.guest {
  background-color: orange;
}

.ban {
  background-color: #333;
  color: white;
}

.status {
  vertical-align: middle;
  font-size: 12px;
}

.status view {
  vertical-align: middle;
}

.user_id {
  margin-right: 3px;
  background-color: #999;
  border-radius: 3px;
  padding: 0px 3px;
  color: #fff;
  font-size: 12px;
  display: inline !important;
}

.status .iconfont {
  vertical-align: middle;
  margin-right: 3px;
  display: inline-block;
}


.role i {
  background-color: green;
  border-radius: 3px;
  padding: 2px;
  color: white;
  margin-right: 5px;
  font-size: 12px;

}

.verify {
  display: inline-block;
  color: rgb(9, 122, 216);
  margin-right: 3px;
  font-size: 18px;
}

.tipImage {
  text-align: center;
  margin-top: 20%;

}

.tipImage .img {
  width: 100px;
  height: 100px;
}

.tipText {
  margin-top: 5%;
  font-size: 14px;
  color: #999;
  text-align: center;
}

.desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: -5px;
}

@media (prefers-color-scheme: dark) {
  .userName {
    color: #ccc;
  }

  .userList {
    background-color: #333;
  }

  .userItemBox {
    border-top: 1px solid #444444;
  }

  .user_id {
    background-color: #555 !important;
  }

  .ban {
    background-color: #ccc !important;
    color: #333 !important;
  }
}