<wxs src="../../utils/helper.wxs" module="helper" />
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd" wx:if="{{bbbug}}">
    <view wx:if="{{userInfo}}">
      <view class="user_head">
        <image bindtap="headImageTouched" class="weui-media-box__thumb"
          src="{{helper.getStaticUrl(userInfo.user_head)||'https://bbbug.com/images/nohead.jpg'}}"
          mark:url="{{helper.getStaticUrl(userInfo.user_head)||'https://bbbug.com/images/nohead.jpg'}}">
        </image>
        <view class="user_name">{{helper.urldecode(userInfo.user_name)}}</view>
        <view class="user_info">
          <view class="user_id">ID:{{userInfo.user_id}}</view>
          <view class="user_sex">
            <i class="iconfont icon-man" wx:if="{{userInfo.user_sex==1}}"></i>
            <i class="iconfont icon-woman" wx:if="{{userInfo.user_sex==0}}"></i>
          </view>
          <view class="user_device" wx:if="{{userInfo.user_device=='Windows'}}"><i
              class="iconfont icon-windows-fill"></i>
          </view>
          <view class="user_device" wx:if="{{userInfo.user_device=='MacOS'}}"><i class="iconfont icon-apple-fill"></i>
          </view>
          <view class="user_device" wx:if="{{userInfo.user_device=='iPhone'}}"><i class="iconfont icon-apple-fill"></i>
          </view>
          <view class="user_device" wx:if="{{userInfo.user_device=='Android'}}"><i
              class="iconfont icon-android-fill"></i>
          </view>
          <view class="user_device" wx:if="{{userInfo.user_device=='VSCODE'}}"><i class="iconfont icon-vscode"></i>
          </view>
        </view>
        <view class="user_remark">{{userInfo.user_remark}}</view>

      </view>
      <view class="user_song">
        <view wx:if="{{songList.length==0}}">
          <view class="tipText">Ta还没点过歌呀,快邀请Ta点歌吧</view>
        </view>
        <view class="weui-panel weui-panel_access songList" wx:if="{{songList.length>0}}">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg" wx:for="{{songList}}">
              <view class="weui-media-box__hd">
                <image class="weui-media-box__thumb song_image" src="{{item.pic}}" alt="" mode="widthFix">
                </image>
              </view>
              <view class="weui-media-box__bd">
                <view class="weui-media-box__title">{{item.name}}</view>
                <view class="weui-media-box__desc">
                  {{item.singer}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>