.user_head {
  text-align: center;
  margin: 30px;
}


.user_head image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid #ddd;
}

.user_name {
  font-size: 20px;
  margin-top: 10px;
}

.user_remark {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
}

.user_info view {
  font-size: 12px;
  display: inline-block;
  vertical-align: middle;
}

.user_vip {
  margin-top: 20px;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
}

.user_vip_content {
  font-size: 14px;
  color: #999;
}

.user_vip .iconfont {
  color: rgb(9, 122, 216);
  margin-right: 3px;
}

.user_role {
  background-color: orangered;
  color: white;
  font-size: 12px;
  border-radius: 3px;
  margin-right: 3px;
  padding: 0px 3px;
}

.user_id {
  background-color: #999;
  color: white;
  padding: 0px 3px;
  border-radius: 3px;
  display: inline;
  margin-right: 3px;
}

.user_sex {
  vertical-align: middle;
  margin-right: 3px;
  display: inline;
  font-size: 20px;
}


.user_device i {
  background-color: #333333;
  color: white;
  padding: 0px 3px;
  border-radius: 3px;
  display: inline-block;
  font-size: 12px;
}

.number {
  font-size: 16px;
  font-weight: bolder;
  color: #ff4500;
  margin-right: 5px;
}

.tipImage {
  text-align: center;
  margin-top: 20%;

}

.tipImage .img {
  width: 100px;
  height: 100px;
}

.tipText {
  margin-top: 100px;
  font-size: 14px;
  color: #999;
  text-align: center;
}

.song_image {
  border-radius: 10px;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.songList {
  margin: 10px;
  border-radius: 10px;
}

.weui-media-box__desc {
  -webkit-line-clamp: 1;
}

@media (prefers-color-scheme: dark) {
  .user_id {
    background-color: #555 !important;
  }

  .user_device i {
    background-color: #ccc !important;
    color: #333 !important;
  }
}