<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="app_title">BBBUG</view>
    <view class="app_desc">创建一个你自己的房间</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="房间名称" type="text" value="" name="room_name" auto-focus />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">描述</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="房间的简单描述" value="" name="room_notice" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button form-type="submit" class="weui-btn" type="primary">马上创建</button>
      </view>
    </form>
  </view>
</view>